<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(42, 41, 41);
        }
        .conatiner{
            width:100vw;
            height:100vh;
            background-color:burlywood;
            border:2px solid black;
        }
        .box{
            width:150px;
            height:30px;
            background-color: blue;
            border:1px solid black;
            border-radius: 10px;
            margin: 10px;
            position:relative;
            /* animation-name: rightMovement;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-delay: 1s;
            animation-timing-function: ease-in-out; */
            /* animation-direction:alternate; */

            /* shorthand notation */
            /*@keyframe duration | easing function| delay | itteration-count | direction | fill-mode | play-state | name*/
            animation: 5s linear 1s infinite alternate none running rightMovement;
        }
        
        @keyframes rightMovement{
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1350px;
            }
        }
        .box1{
            width:150px;
            height:30px;
            background-color: blue;
            border:1px solid black;
            border-radius: 10px;
            margin: 10px;
            position:relative;
            animation: 5s linear 1s infinite alternate none running leftMovement;
        }
        @keyframes leftMovement{
            from{
                top: 620px;
                left: 1350px;
            }
            to{
                top: 620px;
                left: 0px;
            }
        }
        .circle{
            width:30px;
            height:30px;
            background-color: rgb(0, 0, 0);
            border:1px solid black;
            border-radius: 50%;
            margin: 10px;
            position:relative;
            top:25%;
            left:42%;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;
        }
        @keyframes circleMovement{
            0% {
            top: 1%;
            left: 5%;
           }
           30% {
            top: 5%;
            left: 90%;
           }

           60% {
            top: 70%;
            left: 10%;
           }
           100%{
            top: 75%;
            left: 90%;
           }
        }

    </style>
</head>
<body>
     <div class="conatiner">
        <div class="box"><h2></h2></div>
        <div class="box1"><h2></h2></div>
        <div class="circle"></div>
     </div>
</body>
</html>