*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    width:100%;
    height:100%;
    background-color: white;
}
.container{
    margin:20px;
    width:auto;
    height:100%;
    /* border:2px solid ; */
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.header h1{
    margin:20px;
    display:flex;
    justify-content: center;
}
.content{
    width:100%;
    height:100%;
    margin:20px;
    display: flex;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,200px);
    row-gap: 15rem;
    column-gap: 1rem;
}
@media (min-width:700px){
    .content{
        grid-template-columns: repeat(2, 1fr);
    }
}
.header p{
    margin: 0px 20px;
    display:flex;
    justify-content: center;
}
.cards{
    width:280px;
    height:370px;
    border:1px solid;
    margin:20px;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.cards img{
    width:95%;
    height:40%;
    margin:10px;
}
.cards h3{
    margin:10px;
}
.cards p{
    margin:10px 10px;
}
.cardFooter{
    /* border:1px solid; */
    display:flex;
    width:95%;
    margin:10px;
    display:flex;
    align-items: center;
}
.cardFooter img{
    height:45px;
    width: 50px;
    border:1px solid;
    border-radius:50px;
    display:flex;
    justify-self: start;
    align-self: center;
}
.CFSpan{
    width:150px;
    font-size: small;
    display:flex;
    justify-self: start;
    align-self: center;
    flex-direction: column;
}
.cardButton{
    height:20px;
    width:85px;
    margin:10px;
    display:flex;
    justify-content:end;
}

