<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(50, 49, 49);
        }
        .container{
            border: 2px solid black;
            background-color: bisque;
            display:flex;
            width:400px;
            padding:2px;
            margin:10px;
        }
        #boxRight{
            background-color: rgb(234, 178, 115);
            border:2px solid green;
            width:47%;
            margin:3px;
            padding:2px;
        }
        #boxLeft{
            background-color: turquoise;
            border:2px solid blue;
            width:47%;
            margin:3px;
            padding:2px;
            display:flex;
        }
        p{
            border:1px dashed black;
        }
        img{
            width:150px;
        }
        @media(max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxRight">
            <p>text</p>
            <p>text</p>
        </div>
        <div id="boxLeft">
            <img src="Vidyut.jpg">
        </div>
    </div>
</body>
</html>