*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height:100vh;
    width:100vw;
}
.container{
    height:100%;
    width:100%;
    background-color: rgb(34, 33, 33);
    /*GRID*/
    display:grid;
    padding:4rem;
    /* row-gap: 1rem;
    column-gap: 1rem; */
            /*ShortHand notation for gapping*/
    gap:1rem;
    /*grid-template-rows: 1fr 1fr*/ 
            /*(fr = fraction) which allots fractions of screen size*/
    /* grid-template-rows: repeat(4,1fr); */
            /*line 9 == line 21  just way of writing*/
    /*grid-template-column: 1fr 1fr 1fr*/
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
}
.item  {
    background-color: blueviolet;
    border:1px solid black;
    color:white;
    display:flex;
    justify-content: center;
    align-items: center;
}

@media (min-width:600px){
    .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr)
    }
    .Header , .Footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sideBar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content1{
        grid-column-start:2;
        grid-column-end:4;
    }
    
}