<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(33, 32, 32);
        }
        .container{
            background-color: bisque;
            border:5px solid black;
            margin:2px;
            padding:2px;
            display:flex;
        }
        .box{
            width:100px;
            height:100px;
            border:2px solid black;
            margin:2px;
            padding:2px;
        }
        #box1{
            background-color: yellowgreen;
            ;
        }
        #box2{
            background-color: violet;
        }
        #box3{
            background-color: tomato;
        }
        #box4{
            background-color: teal;
            
        }
        @media(min-width:640px){
            .container{
                flex-direction: row;
            }
        }
        @media(max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX1</div>
        <div class="box" id="box2">BOX2</div>
        <div class="box" id="box3">BOX3</div>
        <div class="box" id="box4">BOX4</div>
    </div>
</body>
</html>