<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            border:2px solid black;
            width:50%;
                    /*here (%) denotes that how much percent of system's display*/
        }
        .parent{
            border: 1px solid darkgreen;
            background-color: burlywood;
            width:60%;
        }
        .child{
            border:1px solid blue;
            background-color: aqua;
            width:20%;
        }
        .container{
            border:1px solid brown;
            background-color: rgba(255, 72, 6, 0.201);
            height:100vh;
            width:50vw;
        }
        .box1{
            border:1px solid rgb(0, 0, 0);
            font-size:100px;
        }
        .asd{
            font-size: 10px;
        }
        .asd1{
            font-size: 10em;
        } 
        .firstPara{
            border: 1px solid black;
            font-size: 5rem; 

                /* the rem unit is only relative to the document's root element, while the em unit is only relative to the immediate parent of the targeted element */
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to OG
    </div>-->

    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div>  -->

    <div class="container">
        Tagde Hone Par Dhyaan Do💪
    </div>
    <div class="box1">
        Omil Goel
    </div>
    <p class="firstPara">
        Hello Guys
    </p>
    <div class="asd">
        <div class="asd1">
            This is about em and rem
        </div>
    </div>

</body>
</html>